% Gerais
\newcommand{\titulo}{Escritos sobre literatura}
\newcommand{\autor}{Freud}
\newcommand{\organizador}{Iuri Pereira}
\newcommand{\introdutor}{Noemi Moritz Kon}
\newcommand{\tradutor}{Saulo Krieger}

% Capa

% Página de créditos
\newcommand\copyrighttraducao{Saulo Krieger}
\newcommand\copyrightintroducao{Noemi Moritz Kon}
\newcommand\edicao{Iuri Pereira Jaime}
\newcommand\coedicao{Jorge Sallum e Leda Cartum}
\newcommand\assistencia{Luan Maitan}
\newcommand\numeroedicao{1}

% Ficha catalográfica

% Parceiro

% Aparatos

% Informações técnicas

% Metadados

% ebook
